{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift Card application</title>
  <title>My Orders</title>
  <link rel="stylesheet" href="{% static 'orderpage.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
   <style>
    .ch{
      position: relative;
      font-size: 20px;
      color:black;
      font-weight: 600;
      text-decoration: none;
      
    }


    .ch:before {
      content: "";
      position: absolute;
      bottom: -2px;
      height: 6px;
      width: 0;
      background: #0d6efd;
      border-radius: 50px;
      transition: width 0.3s ease;
    }

    .ch:hover:before {
      width: 90%;
    }


 

.outline-border-button {
 
  border: 2px solid #007bff; 
  outline: none; 
  padding: 10px 20px;
  font-size: 16px;
  background-color:#ff523b ;
  color:white; 
  

}

body {
  
  background-color: #f2f2f2;

}



  </style> 


</head>

<body>


   <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ff523b;">
    <div class="container">
        <!-- Gift Card Icon (Swapped order with My Orders) -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">
          <i class="fas fa-gift fa-2x"></i>
        </a>
      </li>
    </ul>
      <a class="navbar-brand active ch " href="#" style="font-size: 24px;">GiftKarO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart_page' %}">
               <div style="position:relative;left:1000px"><i class="fas fa-shopping-cart fa-2x"></i> 
                <span class="badge badge-dark ">{{ cart_item_count }}</span>
              </div> 
                <!-- Add badge with item count -->
               
              </a>
            </li>
          </ul>
        </ul>
      
      
      </div>
    </div>
  </nav> 


  
  <section class="container mt-5">
    <h1>My Orders</h1>

    {% for order in cart %}


    <div class="p-2 mb-2">
      <img src="{{order.img.url}}" alt="Netflix Gift Card" width="200" class="mt-1">
      <div class="order-details mt-3">

        <div class="order-id">Order ID:{{order.razor_pay_order_id}}</div>
        <div class="order-date">Date:{{order.date}}</div>
      </div>
      <div class="order-status">Status:{{order.status}}</div>
      <div class="order-gift-card">
        <div class="gift-card-title">Gift Card-{{order.name}}</div>
         {% comment %} <a class="aa" href= "/order/{{ order.giftcard_id }}/history/">
         <button type="button"  class="btn btn-outline-primary outline-border-button">View Details</button>
        </a>  {% endcomment %}
         
      </div>
    </div>
    {% endfor %}

  </section>
  
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>